APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asis/Kolkata

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meesho
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
